* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    /* background-image: url("../img/background.jpg");*/
    background-size: backgraund-origin;
    font-family: 'Raleway', sans-serif;
    background-color: lightgray;
}
. .main-header {
    background-position: center;
    background-size: cover;
    min-height: 600px;
}
.carousel {
    min-height: 400px;
}
.carousel .carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    background: lightgray;
    width: 400px;
    height: 400px;
}
.carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.carousel .indicators .indicator-item {
    background: black;
}
.cont {
    width: 450px;
    overflow: auto;
}
.linea-division {
    width: 80%;
    height: 2px;
    background-color: black;
}
.subtitulo {
    margin: 0;
    color: black;
    display: inline;
    font-size: 60px;
    font-weight: 200;
    font-family: 'Dancing Script';
    text-transform: uppercase;
}
.material-icons.md-36 {
    font-size: 36px;
}
.material-icons.md-70 {
    font-size: 70px;
}
::placeholder {
    color: #999492;
    /*font-size: 1em;*/
}
.modal-div {
    border-radius: 20px;
    background: black;
}
span.badge {
    min-width: 2.3rem;
    padding: 0 5px;
    position: relative;
    right: 5px;
    top: 5px;
    border-radius: 50%;
}

/*.btn-floating.halfway-fab {
position: relative;
right: 80px;
bottom: -20px;
}*/